
A train B test Scratch KNN Affirmative


              precision    recall  f1-score   support

         0.0       0.51      1.00      0.67       546
         1.0       0.00      0.00      0.00       528

    accuracy                           0.51      1074
   macro avg       0.25      0.50      0.34      1074
weighted avg       0.26      0.51      0.34      1074

0.674074074074074

B train A test Scratch KNN Affirmative
              precision    recall  f1-score   support

         0.0       0.69      0.28      0.40       648
         1.0       0.42      0.80      0.55       414

    accuracy                           0.48      1062
   macro avg       0.55      0.54      0.47      1062
weighted avg       0.58      0.48      0.46      1062

0.45687849602557096

Oversampling A train B test Scratch KNN Affirmative
              precision    recall  f1-score   support

         0.0       0.51      0.98      0.67       546
         1.0       0.66      0.04      0.08       546

    accuracy                           0.51      1092
   macro avg       0.58      0.51      0.37      1092
weighted avg       0.58      0.51      0.37      1092

Oversampling B train A test Scratch KNN Affirmative
              precision    recall  f1-score   support

         0.0       0.59      0.28      0.38       648
         1.0       0.53      0.80      0.64       648

    accuracy                           0.54      1296
   macro avg       0.56      0.54      0.51      1296
weighted avg       0.56      0.54      0.51      1296

Undersampling A train B test Scratch KNN Affirmative

              precision    recall  f1-score   support

         0.0       0.50      1.00      0.67       528
         1.0       0.00      0.00      0.00       528

    accuracy                           0.50      1056
   macro avg       0.25      0.50      0.33      1056
weighted avg       0.25      0.50      0.33      1056

Undersampling B train A test Scratch KNN Affirmative
              precision    recall  f1-score   support

         0.0       0.59      0.29      0.39       414
         1.0       0.53      0.80      0.64       414

    accuracy                           0.55       828
   macro avg       0.56      0.55      0.52       828
weighted avg       0.56      0.55      0.52       828

---PCA---

PCA A train B test Scratch KNN Affirmative
              precision    recall  f1-score   support

         0.0       0.51      1.00      0.67       546
         1.0       0.00      0.00      0.00       528

    accuracy                           0.51      1074
   macro avg       0.25      0.50      0.34      1074
weighted avg       0.26      0.51      0.34      1074

PCA B train A test Scratch KNN Affirmative
              precision    recall  f1-score   support

         0.0       0.62      0.11      0.19       648
         1.0       0.39      0.89      0.54       414

    accuracy                           0.42      1062
   macro avg       0.51      0.50      0.37      1062
weighted avg       0.53      0.42      0.33      1062

0.3297460941816012
Oversampling PCA A train B test Scratch KNN Affirmative



              precision    recall  f1-score   support

         0.0       0.50      1.00      0.67       546
         1.0       0.00      0.00      0.00       546

    accuracy                           0.50      1092
   macro avg       0.25      0.50      0.33      1092
weighted avg       0.25      0.50      0.33      1092

0.6666666666666666
Oversampling PCA B train A test Scratch KNN Affirmative
              precision    recall  f1-score   support

         0.0       0.54      0.11      0.19       648
         1.0       0.50      0.90      0.65       648

    accuracy                           0.51      1296
   macro avg       0.52      0.51      0.42      1296
weighted avg       0.52      0.51      0.42      1296

0.41716703837136154
Undersampling PCA A train B test Scratch KNN Affirmative



              precision    recall  f1-score   support

         0.0       0.50      1.00      0.67       528
         1.0       0.00      0.00      0.00       528

    accuracy                           0.50      1056
   macro avg       0.25      0.50      0.33      1056
weighted avg       0.25      0.50      0.33      1056

0.6666666666666666
Undersampling PCA B train A test Scratch KNN Affirmative
              precision    recall  f1-score   support

         0.0       0.46      0.09      0.16       414
         1.0       0.50      0.89      0.64       414

    accuracy                           0.49       828
   macro avg       0.48      0.49      0.40       828
weighted avg       0.48      0.49      0.40       828



---Conditional---

A train B test Scratch KNN Conditional
              precision    recall  f1-score   support

         0.0       0.71      0.97      0.82      1445
         1.0       0.30      0.03      0.05       589

    accuracy                           0.70      2034
   macro avg       0.51      0.50      0.44      2034
weighted avg       0.59      0.70      0.60      2034

0.5983656392376836
B train A test Scratch KNN Conditional
              precision    recall  f1-score   support

         0.0       0.77      0.97      0.86      1359
         1.0       0.81      0.29      0.42       548

    accuracy                           0.78      1907
   macro avg       0.79      0.63      0.64      1907
weighted avg       0.78      0.78      0.74      1907

0.7353853872774346

Oversampling A train B test Scratch KNN Conditional
              precision    recall  f1-score   support

         0.0       0.71      0.97      0.82      1445
         1.0       0.30      0.03      0.05       589

    accuracy                           0.70      2034
   macro avg       0.51      0.50      0.44      2034
weighted avg       0.59      0.70      0.60      2034

0.5983656392376836
Oversampling B train A test Scratch KNN Conditional
              precision    recall  f1-score   support

         0.0       0.77      0.97      0.86      1359
         1.0       0.81      0.29      0.42       548

    accuracy                           0.78      1907
   macro avg       0.79      0.63      0.64      1907
weighted avg       0.78      0.78      0.74      1907

0.7353853872774346

Undersampling A train B test Scratch KNN Conditional
              precision    recall  f1-score   support

         0.0       0.71      0.97      0.82      1445
         1.0       0.30      0.03      0.05       589

    accuracy                           0.70      2034
   macro avg       0.51      0.50      0.44      2034
weighted avg       0.59      0.70      0.60      2034

0.5983656392376836
Undersampling B train A test Scratch KNN Conditional
              precision    recall  f1-score   support

         0.0       0.77      0.97      0.86      1359
         1.0       0.81      0.29      0.42       548

    accuracy                           0.78      1907
   macro avg       0.79      0.63      0.64      1907
weighted avg       0.78      0.78      0.74      1907

0.7353853872774346


---PCA---

PCA A train B test Scratch KNN Conditional
              precision    recall  f1-score   support

         0.0       0.71      1.00      0.83      1445
         1.0       0.64      0.02      0.03       589

    accuracy                           0.71      2034
   macro avg       0.68      0.51      0.43      2034
weighted avg       0.69      0.71      0.60      2034

PCA B train A test Scratch KNN Conditional
              precision    recall  f1-score   support

         0.0       0.73      0.97      0.83      1359
         1.0       0.56      0.10      0.17       548

    accuracy                           0.72      1907
   macro avg       0.64      0.53      0.50      1907
weighted avg       0.68      0.72      0.64      1907

0.6416565183671288
Oversampling PCA A train B test Scratch KNN Conditional
              precision    recall  f1-score   support

         0.0       0.51      0.98      0.67      1445
         1.0       0.69      0.04      0.08      1445

    accuracy                           0.51      2890
   macro avg       0.60      0.51      0.37      2890
weighted avg       0.60      0.51      0.37      2890

0.37489875412346835
Oversampling PCA B train A test Scratch KNN Conditional
              precision    recall  f1-score   support

         0.0       0.49      0.79      0.60      1359
         1.0       0.45      0.17      0.25      1359

    accuracy                           0.48      2718
   macro avg       0.47      0.48      0.43      2718
weighted avg       0.47      0.48      0.43      2718

0.4253796941559815
Undersampling PCA A train B test Scratch KNN Conditional
              precision    recall  f1-score   support

         0.0       0.50      0.99      0.67       589
         1.0       0.65      0.02      0.04       589

    accuracy                           0.51      1178
   macro avg       0.58      0.51      0.35      1178
weighted avg       0.58      0.51      0.35      1178

0.3544889996738486
Undersampling PCA B train A test Scratch KNN Conditional
              precision    recall  f1-score   support

         0.0       0.68      0.65      0.66       548
         1.0       0.66      0.69      0.68       548

    accuracy                           0.67      1096
   macro avg       0.67      0.67      0.67      1096
weighted avg       0.67      0.67      0.67      1096

0.6696189166053234
